#![no_std]
use buny::{
	alloc::{String, Vec},
	prelude::*,
	BunyError, Chapter, ContentBlock, DeepLinkHandler, DeepLinkResult, FilterValue, Home,
	HomeLayout, Listing, ListingProvider, Novel, NovelPageResult, Result, Source,
};

struct {{SOURCE_NAME}};

impl Source for {{SOURCE_NAME}} {
	fn new() -> Self {
		Self
	}

	fn get_search_novel_list(
		&self,
		_query: Option<String>,
		_page: i32,
		_filters: Vec<FilterValue>,
	) -> Result<NovelPageResult> {
		Err(BunyError::Unimplemented)
	}

	fn get_novel_update(
		&self,
		_novel: Novel,
		_needs_details: bool,
		_needs_chapters: bool,
	) -> Result<Novel> {
		Err(BunyError::Unimplemented)
	}

	fn get_chapter_content_list(
		&self,
		_novel: Novel,
		_chapter: Chapter,
	) -> Result<Vec<ContentBlock>> {
		Err(BunyError::Unimplemented)
	}
}

impl ListingProvider for {{SOURCE_NAME}} {
	fn get_novel_list(&self, _listing: Listing, _page: i32) -> Result<NovelPageResult> {
		Err(BunyError::Unimplemented)
	}
}

impl Home for {{SOURCE_NAME}} {
	fn get_home(&self) -> Result<HomeLayout> {
		Err(BunyError::Unimplemented)
	}
}

impl DeepLinkHandler for {{SOURCE_NAME}} {
	fn handle_deep_link(&self, _url: String) -> Result<Option<DeepLinkResult>> {
		Err(BunyError::Unimplemented)
	}
}

register_source!({{SOURCE_NAME}}, ListingProvider, Home, DeepLinkHandler);
